-- =========================================
-- CREATE DATABASE
-- =========================================
CREATE DATABASE EmployeeDB;

-- =========================================
-- USE DATABASE
-- =========================================
USE EmployeeDB;

-- =========================================
-- CREATE DEPARTMENTS TABLE
-- =========================================
CREATE TABLE Departments
(
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(50),
    Location VARCHAR(50)
);

-- =========================================
-- CREATE EMPLOYEES TABLE
-- =========================================
CREATE TABLE Employees
(
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(50),
    Salary INT,
    DeptID INT,

    FOREIGN KEY (DeptID)
    REFERENCES Departments(DeptID)
);

-- =========================================
-- INSERT DATA INTO DEPARTMENTS TABLE
-- =========================================
INSERT INTO Departments VALUES
(1,'HR','Pune'),
(2,'IT','Mumbai'),
(3,'Finance','Nagpur'),
(4,'Sales','Nashik'),
(5,'Marketing','Akola');

-- =========================================
-- INSERT DATA INTO EMPLOYEES TABLE
-- =========================================
INSERT INTO Employees VALUES
(101,'Rahul',50000,2),
(102,'Amit',45000,1),
(103,'Sneha',60000,2),
(104,'Priya',40000,3),
(105,'Neha',70000,4);

-- =========================================
-- DISPLAY TABLES
-- =========================================
SELECT 'DEPARTMENTS TABLE' AS INFO;
SELECT * FROM Departments;

SELECT 'EMPLOYEES TABLE' AS INFO;
SELECT * FROM Employees;

-- =========================================
-- EMPLOYEES WITH SALARY GREATER THAN
-- AVERAGE SALARY
-- =========================================
SELECT EmpName,
       Salary
FROM Employees
WHERE Salary >
(
    SELECT AVG(Salary)
    FROM Employees
);

-- =========================================
-- EMPLOYEES WORKING IN SAME DEPARTMENT
-- AS RAHUL
-- =========================================
SELECT EmpName,
       DeptID
FROM Employees
WHERE DeptID =
(
    SELECT DeptID
    FROM Employees
    WHERE EmpName = 'Rahul'
);

-- =========================================
-- EMPLOYEES WHOSE SALARY IS GREATER THAN
-- THEIR DEPARTMENT AVERAGE SALARY
-- =========================================
SELECT EmpName,
       Salary,
       DeptID
FROM Employees E
WHERE Salary >
(
    SELECT AVG(Salary)
    FROM Employees
    WHERE DeptID = E.DeptID
);

-- =========================================
-- DEPARTMENT NAME OF EMPLOYEE WITH
-- HIGHEST SALARY
-- =========================================
SELECT DeptName
FROM Departments
WHERE DeptID =
(
    SELECT DeptID
    FROM Employees
    WHERE Salary =
    (
        SELECT MAX(Salary)
        FROM Employees
    )
);
